<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_v2' inline='true' name='federated.14422da06qif1t1d8m5mu0wr0czw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_v2' name='textscan.0sw7shy07ez4ky10f8yvu1yg93sd'>
            <connection class='textscan' directory='/Users/latifouamoussa/Desktop/bikesharing' filename='201908-citibike-tripdata_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sw7shy07ez4ky10f8yvu1yg93sd' name='201908-citibike-tripdata_v2.csv' table='[201908-citibike-tripdata_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2877448353977606144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF[gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF[gender]=&apos;2&apos; then &apos;FEMALE&apos;END' />
      </column>
      <column caption='Number of String' datatype='real' name='[Calculation_2877448354016628738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [Gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [GENDER]=&apos;2&apos;then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0fv09ty1ugnqz710omifn1r4ldhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0nq6k6i0030k1x16dtmol02yx1nz'>
            <connection class='textscan' directory='/Users/latifouamoussa/Desktop' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211105T155745' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211105T155745' name='Clipboard_20211105T155745leaf'>
            <connection class='textscan' directory='/Users/latifouamoussa/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211105T155745.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211105T155745leaf' name='Clipboard_20211105T155745#txt' table='[Clipboard_20211105T155745#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clipboard_20211105T155745#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20211105T155745#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20211105T155745#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Clipboard_20211105T155745#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Clipboard_20211105T155745#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211105T155745' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211105T155745]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_v2' name='federated.14422da06qif1t1d8m5mu0wr0czw' />
          </datasources>
          <datasource-dependencies datasource='federated.14422da06qif1t1d8m5mu0wr0czw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14422da06qif1t1d8m5mu0wr0czw].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14422da06qif1t1d8m5mu0wr0czw].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14422da06qif1t1d8m5mu0wr0czw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]</rows>
        <cols>([federated.14422da06qif1t1d8m5mu0wr0czw].[hr:tripduration:ok] * [federated.14422da06qif1t1d8m5mu0wr0czw].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_v2' name='federated.14422da06qif1t1d8m5mu0wr0czw' />
          </datasources>
          <datasource-dependencies datasource='federated.14422da06qif1t1d8m5mu0wr0czw'>
            <column caption='Number to String' datatype='string' name='[Calculation_2877448353977606144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF[gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF[gender]=&apos;2&apos; then &apos;FEMALE&apos;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2877448353977606144]' derivation='None' name='[none:Calculation_2877448353977606144:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14422da06qif1t1d8m5mu0wr0czw].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14422da06qif1t1d8m5mu0wr0czw].[none:Calculation_2877448353977606144:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2877448353977606144:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2877448353977606144:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2877448353977606144:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14422da06qif1t1d8m5mu0wr0czw].[hr:tripduration:ok]</column>
            <column>[federated.14422da06qif1t1d8m5mu0wr0czw].[none:Calculation_2877448353977606144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14422da06qif1t1d8m5mu0wr0czw].[none:Calculation_2877448353977606144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14422da06qif1t1d8m5mu0wr0czw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]</rows>
        <cols>([federated.14422da06qif1t1d8m5mu0wr0czw].[hr:tripduration:ok] * [federated.14422da06qif1t1d8m5mu0wr0czw].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_v2' name='federated.14422da06qif1t1d8m5mu0wr0czw' />
          </datasources>
          <datasource-dependencies datasource='federated.14422da06qif1t1d8m5mu0wr0czw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14422da06qif1t1d8m5mu0wr0czw].[wd:stoptime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14422da06qif1t1d8m5mu0wr0czw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14422da06qif1t1d8m5mu0wr0czw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14422da06qif1t1d8m5mu0wr0czw].[hr:starttime:ok]</rows>
        <cols>[federated.14422da06qif1t1d8m5mu0wr0czw].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_v2' name='federated.14422da06qif1t1d8m5mu0wr0czw' />
          </datasources>
          <datasource-dependencies datasource='federated.14422da06qif1t1d8m5mu0wr0czw'>
            <column caption='Number to String' datatype='string' name='[Calculation_2877448353977606144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF[gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF[gender]=&apos;2&apos; then &apos;FEMALE&apos;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2877448353977606144]' derivation='None' name='[none:Calculation_2877448353977606144:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14422da06qif1t1d8m5mu0wr0czw].[none:Calculation_2877448353977606144:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_2877448353977606144:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14422da06qif1t1d8m5mu0wr0czw].[none:Calculation_2877448353977606144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14422da06qif1t1d8m5mu0wr0czw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14422da06qif1t1d8m5mu0wr0czw].[hr:starttime:ok]</rows>
        <cols>([federated.14422da06qif1t1d8m5mu0wr0czw].[none:Calculation_2877448353977606144:nk] / [federated.14422da06qif1t1d8m5mu0wr0czw].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_v2' name='federated.14422da06qif1t1d8m5mu0wr0czw' />
          </datasources>
          <datasource-dependencies datasource='federated.14422da06qif1t1d8m5mu0wr0czw'>
            <column caption='Number to String' datatype='string' name='[Calculation_2877448353977606144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF[gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF[gender]=&apos;2&apos; then &apos;FEMALE&apos;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2877448353977606144]' derivation='None' name='[none:Calculation_2877448353977606144:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14422da06qif1t1d8m5mu0wr0czw].[gender (group)]'>
            <groupfilter function='level-members' level='[gender (group)]' />
          </filter>
          <filter class='categorical' column='[federated.14422da06qif1t1d8m5mu0wr0czw].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.14422da06qif1t1d8m5mu0wr0czw].[gender (group)]</column>
            <column>[federated.14422da06qif1t1d8m5mu0wr0czw].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14422da06qif1t1d8m5mu0wr0czw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_v2.csv_20612BA1BC244191B107949ED0A04DF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14422da06qif1t1d8m5mu0wr0czw].[none:usertype:nk] / [federated.14422da06qif1t1d8m5mu0wr0czw].[wd:starttime:ok])</rows>
        <cols>([federated.14422da06qif1t1d8m5mu0wr0czw].[none:Calculation_2877448353977606144:nk] / [federated.14422da06qif1t1d8m5mu0wr0czw].[gender (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211105T155745' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211105T155745'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20211105T155745].[none:F1:nk] / ([Clipboard_20211105T155745].[none:F2:nk] / ([Clipboard_20211105T155745].[none:F3:nk] / ([Clipboard_20211105T155745].[none:F4:nk] / [Clipboard_20211105T155745].[none:F5:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
